.page {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 60% 1fr;
  background-color: rgb(245, 240, 235);
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.marg {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    opacity: 0.5;
    transition: 0.15s;

    &:hover {
      opacity: 1;
      transition: opacity 0.15s ease-in-out;
    }
    &:active {
      opacity: 0.7;
    }
  }
}

.flashcard {
  background-color: #acddde;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  border-style: solid;
  border-width: 0px;
  box-shadow: 4px 2px 10px 0.5px gray;
  border-color: black;
  &:hover {
    opacity: 0.9;
    transition: opacity 0.15s ease-in;
  }
  &:active {
    opacity: 0.7;
  }
  p {
    position: absolute;
    left: 15px;
    top: 15px;
  }
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;

  button {
    margin-left: 10px;
    opacity: 0.5;
    transition: 0.2s;

    &:hover {
      opacity: 1;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    background-color: #acddde;
    padding: 10px;
    border-radius: 40px;
    &:hover {
      opacity: 0.9;
      transition: opacity 0.15s ease-in;
    }
    &:active {
      opacity: 0.7;
    }
  }
}

.settings {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background-color: white;
    width: 500px;
    height: 60vh;
    padding: 20px;
    text-align: center;
    overflow-y: auto;
}

.select {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.selectw {
    display: flex;
    align-items: center;

    p {
        margin-right: 10px;
    }
}

.lis {
    display: flex;
    flex-direction: column;
}

.tgb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
    text-align: left;

    p {
        margin-right: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.all {
    text-align: end;
}